language: python
python:
  - "2.7"

before_install:
  - pwd

# command to install dependencies
install:
  - pip install cython
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  # We want to compile with g++ 4.9 when rather than the default g++
  - sudo apt-get install -qq gcc-4.9 g++-4.9
  - cd ./py/
  - export CC=g++-4.9
  - python Setup.py build
  - python Setup.py install
  - cd ..

# command to run tests
script:
  - cd ./Tests/TestLCCRFPy
  - make clean && make test
  

