language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install cython"
  - "python ./LCCRFPy/Setup.py build"
  - "python ./LCCRFPy/Setup.py install"
# command to run tests
script:
  - "cd ./Tests/TestLCCRFPy/ && make clean && make test"
