language: python
python:
  - "2.7"

before_install:
  # We need this line to have g++4.8 available in apt
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq

# command to install dependencies
install:
  - sudo apt-get install -qq gcc-4.8 g++-4.8
  # We want to compile with g++ 4.8 when rather than the default g++
  - export CXX="g++-4.8" CC="gcc-4.8"
  - gcc --version
  - pip install cython
  - cd ./LCCRFPy/ && python Setup.py build && cd ..
  - cd ./LCCRFPy/ && python Setup.py install && cd ..

# command to run tests
script:
  - cd ./Tests/TestLCCRFPy/ && make clean && make test
